2 3 5 10 11
R = n * m = 55
n = 2
m = 11


# think about 2 5
2 5 7

2 5 10
n = 2
m = 5
R = 1
  
#
База: 2 элемента ОК
Переход : пусть R - контрольное число для массива из k элементов
(!), R - контрольное для массива из к+1 элемента

[a1 ... ak] a(k+1)
R = n * m
r = a(k+1)

if n * r % 10 != 0 and n * r > R:
	R = n * r
if m * r % 10 != 0 and m * r > R:
	R = m * r

ММИ:
База: n = 1
5^1 - 4*1 + 15 кратно 10
База ОК

Переход:
Путь верно для некоторого натурального k:
!!! 5^k-4k+15  делится на 16

Докажем это утверждение k+1:
5^(k+1) - 4(k+1) + 15 = 5^k * 5 - 4k  + 11 =
(5^k - 4k + 15) * 5 + 16k - 64 - делится на 16
 делится на 16        делится делится

2 5 3 4

3 5 15 3 402
3 12 12 5 5205
