\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline  {1}Логические операции}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline  {1.1}Логическое И}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline  {1.1.1}Таблица истинности}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline  {1}Логическое И}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline  {1.1.2}Обозначения}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline  {1.1.3}Свойства}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline  {2}Логическое ИЛИ}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline  {1.2}Логическое ИЛИ}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline  {1.2.1}Таблица истинности}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline  {1.2.2}Обозначения}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline  {1.2.3}Свойства}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline  {1.3}Отрицание}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline  {1.3.1}Таблица истинности}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline  {3}Отрицание}{3}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline  {1.3.2}Обозначения}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline  {1.3.3}Свойства}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline  {4}Импликация}{4}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline  {1.4}Импликация}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline  {1.4.1}Таблица истинности}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline  {1.4.2}Обозначения}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline  {1.4.3}Свойства}{4}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline  {1.5}Эквиваленция}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline  {1.5.1}Таблица истинности}{4}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline  {5}Эквиваленция}{4}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline  {1.5.2}Обозначения}{4}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline  {1.5.3}Свойства}{4}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline  {1.6}Исключающее или}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline  {1.6.1}Таблица истинности}{5}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline  {6}Исключающее или}{5}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline  {1.6.2}Обозначения}{5}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline  {1.6.3}Свойства}{5}{subsubsection.1.6.3}\protected@file@percent }
\@setckpt{logic}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{definition}{2}
\setcounter{table}{6}
\setcounter{remark}{1}
}
